# Habits_tracker

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.example.habitstracker.data.db.HabitDatabase/: 1.json  2.json
app/schemas/com.example.habitstracker.habit.data.db.HabitDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/example/habitstracker/: CustomTestRunner.kt  MainScreenTest.kt  TodayScreenTest.kt
app/src/androidTest/java/com/example/habitstracker/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habitstracker/: CustomRippleTheme.kt  MainActivity.kt
app/src/main/java/com/example/habitstracker/Calendar/: CalendarItem.kt  CalendarRowList.kt
app/src/main/java/com/example/habitstracker/app/: App.kt  CompositionLocals.kt  DataStoreManager.kt  MainActivity.kt
app/src/main/java/com/example/habitstracker/app/navigation/: AppNavigation.kt  RoutesMainScreen.kt
app/src/main/java/com/example/habitstracker/app/navigation/bottombar/: BottomNavigationItem.kt  NavigationBottomBar.kt
app/src/main/java/com/example/habitstracker/core/domain/: DataError.kt  Error.kt  Result.kt
app/src/main/java/com/example/habitstracker/core/presentation/: CustomCheckbox.kt  CustomRippleTheme.kt  MyButton.kt  MyText.kt  UiText.kt
app/src/main/java/com/example/habitstracker/core/presentation/SettingsScreens/: Language.kt  Notifications.kt
app/src/main/java/com/example/habitstracker/core/presentation/settingsScreens/: Account.kt  Preferences.kt  RateUs.kt  Support.kt
app/src/main/java/com/example/habitstracker/core/presentation/settings_screens/: Account.kt  Language.kt  Notifications.kt  Preferences.kt  RateUs.kt  Support.kt
app/src/main/java/com/example/habitstracker/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/habitstracker/core/presentation/utils/: TestTags.kt  animations.kt  utils.kt
app/src/main/java/com/example/habitstracker/data/db/: DAO.kt  Database.kt  HabitDatabase.kt  HabitEntity.kt
app/src/main/java/com/example/habitstracker/data/db/repository/: DBRepository.kt  Repository.kt
app/src/main/java/com/example/habitstracker/data/db/viewmodel/: HabitViewModel.kt  HabitViewModelFactory.kt
app/src/main/java/com/example/habitstracker/data/di/: AppModule.kt
app/src/main/java/com/example/habitstracker/di/: AppModule.kt
app/src/main/java/com/example/habitstracker/habit/data/db/: DAO.kt  HabitDao.kt  HabitDatabase.kt  HabitEntity.kt  HabitWithDateDb.kt
app/src/main/java/com/example/habitstracker/habit/data/repository/: DefaultHabitRepository.kt
app/src/main/java/com/example/habitstracker/habit/domain/: DateHabitEntity.kt  HabitDateEntity.kt  HabitEntity.kt  HabitRepository.kt  HabitStatusEntity.kt  ShownHabit.kt
app/src/main/java/com/example/habitstracker/habit/presentation/add_habit/: AddHabitScreen.kt
app/src/main/java/com/example/habitstracker/habit/presentation/create_own_habit/: CreateOwnHabitScreen.kt
app/src/main/java/com/example/habitstracker/habit/presentation/detail_habit/: DetailHabitScreen.kt
app/src/main/java/com/example/habitstracker/habit/presentation/edit_habit/: EditHabitScreen.kt
app/src/main/java/com/example/habitstracker/habit/presentation/history/: HistoryScreen.kt
app/src/main/java/com/example/habitstracker/history/domain/: AchievementEntity.kt  HistoryRepository.kt  StatisticEntity.kt
app/src/main/java/com/example/habitstracker/history/presentation/: HistoryHabitItem.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/habitstracker/layouts/: HabitItem.kt  HabitLayout.kt
app/src/main/java/com/example/habitstracker/me/data/: DefaultSyncRepository.kt
app/src/main/java/com/example/habitstracker/me/domain/: FriendsRepostirory.kt  SyncRepository.kt
app/src/main/java/com/example/habitstracker/me/presentation/: FriendDetailScreen.kt  MeScreen.kt  SyncStatus.kt
app/src/main/java/com/example/habitstracker/navigation/: AppNavigation.kt  RoutesMainScreen.kt
app/src/main/java/com/example/habitstracker/navigation/bottombar/: BottomBarItems.kt  BottomBarScreens.kt  BottomNavigationItem.kt  NavigationBottomBar.kt
app/src/main/java/com/example/habitstracker/profile/data/: DefaultSyncRepository.kt
app/src/main/java/com/example/habitstracker/profile/domain/: SyncRepository.kt
app/src/main/java/com/example/habitstracker/profile/presentation/: ProfileScreen.kt
app/src/main/java/com/example/habitstracker/statistic/domain/: StatisticRepository.kt
app/src/main/java/com/example/habitstracker/statistic/presentation/: StatisticScreen.kt  StatisticViewModel.kt
app/src/main/java/com/example/habitstracker/ui/addHabit/: AddHabitScreen.kt  ExistedHabitItem.kt
app/src/main/java/com/example/habitstracker/ui/custom/: CustomCheckbox.kt  CustomRippleTheme.kt  MyButton.kt  MyText.kt
app/src/main/java/com/example/habitstracker/ui/main/: HabitItem.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/habitstracker/ui/newHabit/: CreateNewHabit.kt  DefaultHabitItem.kt
app/src/main/java/com/example/habitstracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/habitstracker/ui/сreateOwnHabit/: ColorPicker.kt  CreateOwnHabitScreen.kt  IconPicker.kt  RepeatPicker.kt
app/src/main/java/com/example/habitstracker/utils/: TestTags.kt  utils.kt
app/src/main/res/drawable/: avataaar.xml  avataaars.xml  baseline_sports_tennis_24.xml  calendar_hexagon.xml  dart_board.xml  dart_board_target_svgrepo_com.xml  error_svg.xml  streak_achiev.xml  svgrepo_iconcarrier.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/test/java/com/example/habitstracker/statistic/: StatisticUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+257 files in other folders)
